<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sidebar</title>
</head>
<body>
    <div class="full_box">
        <div class="sidebar">
            <div class="upper-box">
                <ul>
                    <li>Messages</li>
                    <li>Friends</li>
                    <li>User Profile</li>
                </ul>
            </div>
            <div class="lower-box">
                <ul>
                    <li>Settings</li>
                    <li>Questions?</li>
                </ul>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>